REACT_APP_API_BASE_URL=https://www.teamprojectvv.shop
REACT_APP_KAKAO_REST_KEY=7c7c8648e57e3b651c5125b11996d35b
REACT_APP_GOOGLE_REST_KEY=79582605278-52s8lmhreqecgap848deg5hls42gkpdc.apps.googleusercontent.com
REACT_APP_NAVER_REST_KEY=92iO7IYduFlBEHoQfTkR